# MUSU Service Configuration
# Generated by install.sh — paths use $MUSU_ROOT and $HOME
grace_period_secs = 15

[services.bridge]
command = "$MUSU_ROOT/scripts/start-bridge.sh"
restart = "on-failure"
[services.bridge.health]
http = "http://127.0.0.1:8070/health"
interval_secs = 30
failure_threshold = 3

[services.bee]
command = "$MUSU_ROOT/scripts/start-bee.sh"
restart = "on-failure"
[services.bee.health]
http = "http://127.0.0.1:3001"
interval_secs = 30
failure_threshold = 3

[services.forgejo]
command = "$HOME/.musu/bin/forgejo"
args = ["web", "-c", "$HOME/.musu/forgejo/custom/conf/app.ini"]
restart = "on-failure"
enabled = false
[services.forgejo.health]
http = "http://127.0.0.1:3000"
interval_secs = 60
failure_threshold = 3

[services.worker]
command = "$MUSU_ROOT/musu-worker/.venv/bin/python"
args = ["-m", "uvicorn", "server:app", "--host", "0.0.0.0", "--port", "9700"]
restart = "on-failure"
enabled = false

[ports]
bridge = 8070
bee = 3001
forgejo = 3000
worker = 9700

[env]
GITEA_WORK_DIR = "$HOME/.musu/forgejo"
