[Unit]
Description=MUSU Worker (FastAPI) - safe user service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/musu-functions

# Load per-user config. Create it from scripts/systemd/worker.env.example
EnvironmentFile=-%h/.musu/worker.env

# Safe defaults for a "sidecar" service.
Environment=MUSU_WORKER_HOST=127.0.0.1
Environment=MUSU_WORKER_PORT=9700
Environment=MUSU_WORKER_MAX_CONCURRENT_RUNS=2
Environment=MUSU_WORKER_CONCURRENCY_MODE=reject
Environment=MUSU_WORKER_CONCURRENCY_WAIT_TIMEOUT_SEC=2
Environment=MUSU_WORKER_MAX_STDOUT_BYTES=2000000
Environment=MUSU_WORKER_MAX_STDERR_BYTES=2000000

ExecStart=%h/musu-functions/scripts/start-worker.sh
Restart=on-failure
RestartSec=1
TimeoutStopSec=5

# Resource guardrails (tune via systemctl --user edit musu-worker)
CPUQuota=30%
MemoryMax=4096M
TasksMax=128

Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=default.target

