 5576 mcp-server-linu /home/hugh51/tools/Pencil-1.1.24-linux-x64/resources/app.asar.unpacked/out/mcp-server-linux-x64 --app codexCLI
14014 bash            /bin/bash -c set -euo pipefail TS="$(date +%Y%m%dT%H%M%S%z)" ART="/home/hugh51/musu-functions/artifacts/mus1708-proof-${TS}" PEN="/home/hugh51/musu-functions/artifacts/mus1644-work-hub.pen" MAIN_LOG="/home/hugh51/.config/Pencil/logs/main.log" mkdir -p "$ART" {   echo "timestamp=$TS"   echo "artifact_dir=$ART"   echo "pen_file=$PEN"   echo "main_log=$MAIN_LOG" } > "$ART/context.txt"  /home/hugh51/musu-functions/skills/pencil-dev-design-workflow/scripts/check_pencil_connection.sh "$PEN" "$MAIN_LOG" > "$ART/01_check_before.log" 2>&1 || true echo $? > "$ART/01_check_before.exit"  /home/hugh51/musu-functions/skills/pencil-dev-design-workflow/scripts/reload_pencil_dev.sh "$PEN" "$MAIN_LOG" > "$ART/02_reload_and_check.log" 2>&1 || true echo $? > "$ART/02_reload_and_check.exit"  ps -eo pid=,comm=,args= | rg -i 'pencil|apprun|electron' > "$ART/03_ps_pencil.txt" || true tail -n 220 "$MAIN_LOG" > "$ART/04_main_log_tail.txt" || true [ -f /tmp/pencil-dev.log ] && tail -n 220 /tmp/pencil-dev.log > "$ART/05_pencil_dev_log_tail.txt" || true  echo "$ART"
14248 pencil          /tmp/.mount_Pencilc3tqXu/pencil --no-sandbox --enable-unsafe-swiftshader --disable-gpu /home/hugh51/musu-functions/artifacts/mus1644-work-hub.pen
14253 Pencil-linux-x8 /home/hugh51/Pencil-linux-x86_64.AppImage --no-sandbox --enable-unsafe-swiftshader --disable-gpu /home/hugh51/musu-functions/artifacts/mus1644-work-hub.pen
14308 pencil          /tmp/.mount_Pencilc3tqXu/pencil --type=zygote --no-zygote-sandbox --no-sandbox
14309 pencil          /tmp/.mount_Pencilc3tqXu/pencil --type=zygote --no-sandbox
14579 pencil          /tmp/.mount_Pencilc3tqXu/pencil --type=zygote --no-zygote-sandbox --no-sandbox
14610 pencil          /proc/self/exe --type=utility --utility-sub-type=network.mojom.NetworkService --lang=ko --service-sandbox-type=none --no-sandbox --enable-crash-reporter=0cfef81b-996c-4cc0-9dd0-9cfdee9010ab,no_channel --user-data-dir=/home/hugh51/.config/Pencil --standard-schemes=pencil --secure-schemes=pencil,sentry-ipc --bypasscsp-schemes=sentry-ipc --cors-schemes=pencil,sentry-ipc --fetch-schemes=pencil,sentry-ipc --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,729967173141421321,6641711961910465623,262144 --enable-features=PdfUseShowSaveFilePicker --disable-features=LocalNetworkAccessChecks,ScreenAIOCREnabled,SpareRendererForSitePerProcess,TraceSiteInstanceGetProcessCreation --variations-seed-version --trace-process-track-uuid=3190708989122997041
14710 pencil          /tmp/.mount_Pencilc3tqXu/pencil --type=zygote --no-sandbox
15019 mcp-server-linu /home/hugh51/tools/Pencil-1.1.24-linux-x64/resources/app.asar.unpacked/out/mcp-server-linux-x64 --app codexCLI
17486 rg              rg -i pencil|apprun|electron
70080 mcp-server-linu /home/hugh51/tools/Pencil-1.1.24-linux-x64/resources/app.asar.unpacked/out/mcp-server-linux-x64 --app codexCLI
91589 mcp-server-linu /home/hugh51/tools/Pencil-1.1.24-linux-x64/resources/app.asar.unpacked/out/mcp-server-linux-x64 --app codexCLI
