e7024c5b fix(musu-bee): rev11 deterministic baseline + public brand token rollout (MUS-1688)
 musu-bee/next-env.d.ts                             |   1 +
 musu-bee/package-lock.json                         | 294 +------------
 musu-bee/src/app/api/checkout/route.ts             |   6 +-
 musu-bee/src/app/api/tasks/route.ts                |   3 +-
 musu-bee/src/app/api/webhooks/paddle/handler.ts    |  75 ++--
 musu-bee/src/app/api/webhooks/paddle/route.test.ts | 150 ++++++-
 musu-bee/src/app/api/webhooks/stripe/handler.ts    | 296 -------------
 musu-bee/src/app/api/webhooks/stripe/route.test.ts | 474 ---------------------
 musu-bee/src/app/api/webhooks/stripe/route.ts      |  12 -
 musu-bee/src/app/app/page.tsx                      |   7 +-
 musu-bee/src/app/auth/callback/page.tsx            |  16 +-
 musu-bee/src/app/auth/login/page.tsx               |  38 +-
 musu-bee/src/app/auth/signup/page.tsx              |  44 +-
 musu-bee/src/app/faq/page.tsx                      |   2 +-
 musu-bee/src/app/install/page.tsx                  |   4 +-
 musu-bee/src/app/landing/page.tsx                  |  12 +-
 musu-bee/src/app/layout.tsx                        |   2 +-
 musu-bee/src/app/not-found.tsx                     |   2 +-
 musu-bee/src/app/pricing/page.tsx                  |   8 +-
 musu-bee/src/app/pro/page.tsx                      |  20 +-
 musu-bee/src/components/AppShell.tsx               |   2 +
 musu-bee/src/components/ChatArea.tsx               | 125 +++++-
 musu-bee/src/components/OAuthButtons.tsx           |  95 +++++
 musu-bee/src/components/PublicSiteShell.tsx        |   2 +-
 musu-bee/src/lib/billing-types.ts                  |   7 +
 musu-bee/src/lib/companyScope.ts                   |  46 ++
 musu-bee/src/lib/companySetup.shared.ts            |  86 ++++
 musu-bee/src/lib/controlPlaneSync.ts               |  32 +-
 musu-bee/src/lib/paddle.ts                         |   2 +-
 musu-bee/src/lib/publicSiteContent.ts              |  32 +-
 musu-bee/src/lib/stripe.ts                         |  25 --
 musu-bee/src/lib/subscriptionSync.ts               | 139 ++++++
 musu-bee/src/lib/supabase.ts                       |  11 +
 musu-bee/src/lib/tasks.ts                          | 148 +++++++
 musu-bee/src/lib/useAgentsSurface.ts               |  64 +++
 musu-bee/src/lib/useAuth.ts                        |  73 ++++
 musu-bee/src/lib/useChat.ts                        |  63 ++-
 musu-bee/src/lib/useCompanyState.ts                | 309 ++++++++++++++
 musu-bee/src/lib/useServiceHealth.ts               |  52 +++
 musu-bee/src/types/index.ts                        |  13 +
 musu-bee/src/types/node-sqlite.d.ts                |  14 +
 41 files changed, 1593 insertions(+), 1213 deletions(-)
