src/components/PublicSiteShell.tsx:102:  background: "var(--musu-color-brand-accent)",
src/app/install/page.tsx:24:              <div style={{ fontSize: 12, color: "var(--musu-color-brand-accent)", fontWeight: 800, marginBottom: 8 }}>
src/app/install/page.tsx:42:  color: "var(--musu-color-brand-accent)",
src/app/faq/page.tsx:35:  color: "var(--musu-color-brand-accent)",
src/app/pro/page.tsx:138:              color: "var(--musu-color-brand-accent)",
src/app/pro/page.tsx:168:              background: "var(--musu-color-brand-accent)",
src/app/pro/page.tsx:200:            color: "var(--musu-color-brand-accent)",
src/app/pro/page.tsx:223:              background: "linear-gradient(135deg, var(--musu-color-brand-accent) 0%, #f97316 100%)",
src/app/pro/page.tsx:251:              background: "var(--musu-color-brand-accent)",
src/app/pro/page.tsx:325:                    background: d.status === "online" ? "#22c55e" : d.status === "busy" ? "var(--musu-color-brand-accent)" : "#374151",
src/app/pro/page.tsx:443:                background: tier.highlight ? "var(--musu-color-brand-accent)" : "#111",
src/app/pro/page.tsx:538:                  color: tier.highlight ? "var(--musu-color-brand-accent)" : "#f3f4f6",
src/app/pro/page.tsx:567:          <span style={{ color: "var(--musu-color-brand-accent)" }}>베타 무료</span>
src/app/pro/page.tsx:585:            background: "var(--musu-color-brand-accent)",
src/app/pricing/page.tsx:138:  color: "var(--musu-color-brand-accent)",
src/app/pricing/page.tsx:191:  color: "var(--musu-color-brand-accent)",
src/app/pricing/page.tsx:218:  background: "var(--musu-color-brand-accent)",
src/app/pricing/page.tsx:308:  color: "var(--musu-color-brand-accent)",
src/app/landing/page.tsx:172:  color: "var(--musu-color-brand-accent)",
src/app/landing/page.tsx:214:  color: "var(--musu-color-brand-accent)",
src/app/landing/page.tsx:254:  background: "var(--musu-color-brand-accent)",
src/app/landing/page.tsx:295:  color: "var(--musu-color-brand-accent)",
src/app/landing/page.tsx:356:  color: "var(--musu-color-brand-accent)",
src/app/landing/page.tsx:390:  background: "var(--musu-color-brand-accent)",
