a388b5aa fix(mus1688): rev11 deterministic baseline + brand token rollout
 musu-bee/next-env.d.ts                             |   1 +
 musu-bee/next.config.mjs                           |   2 +
 musu-bee/package-lock.json                         | 294 +------------
 musu-bee/src/app/api/chat/route.test.ts            | 333 ++++++++++++++-
 musu-bee/src/app/api/checkout/route.ts             |   6 +-
 musu-bee/src/app/api/tasks/route.ts                |   3 +-
 musu-bee/src/app/api/webhooks/paddle/handler.ts    |  75 ++--
 musu-bee/src/app/api/webhooks/paddle/route.test.ts | 150 ++++++-
 musu-bee/src/app/api/webhooks/stripe/handler.ts    | 296 -------------
 musu-bee/src/app/api/webhooks/stripe/route.test.ts | 474 ---------------------
 musu-bee/src/app/api/webhooks/stripe/route.ts      |  12 -
 musu-bee/src/app/app/page.tsx                      |   7 +-
 musu-bee/src/app/auth/callback/page.tsx            |  16 +-
 musu-bee/src/app/auth/login/page.tsx               |  38 +-
 musu-bee/src/app/auth/signup/page.tsx              |  44 +-
 musu-bee/src/app/faq/page.tsx                      |   2 +-
 musu-bee/src/app/install/page.tsx                  |   4 +-
 musu-bee/src/app/landing/page.tsx                  |  12 +-
 musu-bee/src/app/layout.tsx                        |   2 +-
 musu-bee/src/app/not-found.tsx                     |   2 +-
 musu-bee/src/app/pricing/page.tsx                  |   8 +-
 musu-bee/src/app/pro/page.tsx                      |  20 +-
 musu-bee/src/components/AppShell.tsx               |   2 +
 musu-bee/src/components/ChatArea.tsx               | 125 +++++-
 musu-bee/src/components/CheckoutButton.tsx         |  46 +-
 musu-bee/src/components/CompanyTemplateModal.tsx   |  93 +++-
 musu-bee/src/components/OAuthButtons.tsx           |  95 +++++
 musu-bee/src/components/OnboardingModal.tsx        |  91 ++--
 musu-bee/src/components/PublicSiteShell.tsx        |   2 +-
 musu-bee/src/lib/billing-types.ts                  |   7 +
 musu-bee/src/lib/bridgeHeaders.ts                  |   6 +
 musu-bee/src/lib/chatRateLimit.ts                  |  80 +++-
 musu-bee/src/lib/companyActivation.ts              |  12 +-
 musu-bee/src/lib/companyScope.ts                   |  46 ++
 musu-bee/src/lib/companySetup.shared.ts            |  86 ++++
 musu-bee/src/lib/companySetup.ts                   |  99 +----
 musu-bee/src/lib/controlPlaneSync.ts               |  32 +-
 musu-bee/src/lib/paddle.ts                         |   2 +-
 musu-bee/src/lib/publicSiteContent.ts              |  32 +-
 musu-bee/src/lib/stripe.ts                         |  25 --
 musu-bee/src/lib/subscriptionSync.ts               | 139 ++++++
 musu-bee/src/lib/supabase.ts                       |  11 +
 musu-bee/src/lib/tasks.ts                          | 148 +++++++
 musu-bee/src/lib/useAgentsSurface.ts               |  64 +++
 musu-bee/src/lib/useAuth.ts                        |  73 ++++
 musu-bee/src/lib/useCompanyState.ts                | 309 ++++++++++++++
 musu-bee/src/lib/useServiceHealth.ts               |  52 +++
 musu-bee/src/types/node-sqlite.d.ts                |  14 +
 musu-bee/tsconfig.tsbuildinfo                      |   2 +-
 49 files changed, 2122 insertions(+), 1372 deletions(-)
