# token scope hex scan
musu-bee/src/app/brand-tokens.test.ts:14:  /#ffd166/i,
musu-bee/src/app/brand-tokens.test.ts:15:  /#2d1d19/i,
musu-bee/src/app/brand-tokens.test.ts:16:  /#fdfcf0/i,
musu-bee/src/app/brand-tokens.test.ts:17:  /#f8f6f1/i,
musu-bee/src/app/brand-tokens.test.ts:49:  assert.match(globals, /--musu-color-brand-accent:\s*#FFD166;/);
musu-bee/src/app/brand-tokens.test.ts:50:  assert.match(globals, /--musu-color-brand-ink:\s*#2D1D19;/);
musu-bee/src/app/brand-tokens.test.ts:51:  assert.match(globals, /--musu-color-brand-canvas:\s*#FDFCF0;/);
musu-bee/src/app/brand-tokens.test.ts:52:  assert.match(globals, /--musu-color-brand-stroke:\s*#F8F6F1;/);
musu-bee/src/app/landing-exp/page.module.test.ts:12:    /#2d1d19/i,
musu-bee/src/app/landing-exp/page.module.test.ts:13:    /#ffd166/i,
musu-bee/src/app/landing-exp/page.module.test.ts:14:    /#fdfcf0/i,
musu-bee/src/app/globals.css:3:  --musu-color-brand-ink: #2D1D19;
musu-bee/src/app/globals.css:4:  --musu-color-brand-accent: #FFD166;
musu-bee/src/app/globals.css:5:  --musu-color-brand-canvas: #FDFCF0;
musu-bee/src/app/globals.css:6:  --musu-color-brand-stroke: #F8F6F1;
