timestamp=20260413T081246+0900
base=http://127.0.0.1:3101/api

## health
{"status":"ok","version":"0.3.1","deploymentMode":"local_trusted","deploymentExposure":"private","authReady":true,"bootstrapStatus":"ready","bootstrapInviteActive":false,"features":{"companyDeletionEnabled":true}}

## issue states
{"id":"7c1e29ff-8b67-4672-be13-8d53b5c6d113","identifier":"MUS-1636","status":"in_progress","priority":"critical","assigneeAgentId":"7b6d37f7-91fd-4342-8e3f-9dfa422f999c","parentId":"1a8c8e80-9440-4472-a460-4d1ec5f1e574","goalId":"c89a36fe-de6b-40a9-ab04-18704a3b7f63","projectId":null,"updatedAt":"2026-04-12T23:11:52.826Z"}
{"id":"d6465a0a-ecb0-4a2b-ac97-5ea8b18b6947","identifier":"MUS-1660","status":"blocked","priority":"high","assigneeAgentId":"7b6d37f7-91fd-4342-8e3f-9dfa422f999c","parentId":"7c1e29ff-8b67-4672-be13-8d53b5c6d113","goalId":"c89a36fe-de6b-40a9-ab04-18704a3b7f63","projectId":"23f06292-f513-4261-ba4a-d30fe37a9e0b","updatedAt":"2026-04-12T21:00:05.516Z"}
{"id":"5e2e88af-75ba-48fe-8e73-0435ec0ab617","identifier":"MUS-1771","status":"blocked","priority":"high","assigneeAgentId":"7b6d37f7-91fd-4342-8e3f-9dfa422f999c","parentId":"7c1e29ff-8b67-4672-be13-8d53b5c6d113","goalId":"c89a36fe-de6b-40a9-ab04-18704a3b7f63","projectId":"23f06292-f513-4261-ba4a-d30fe37a9e0b","updatedAt":"2026-04-12T22:55:45.632Z"}
{"id":"2f6d10aa-759c-42be-bcf6-6cd080faa377","identifier":"MUS-1765","status":"blocked","priority":"high","assigneeAgentId":"bdbbc1f1-c6bb-4d4b-9fbc-04775264720d","parentId":"7c1e29ff-8b67-4672-be13-8d53b5c6d113","goalId":"c89a36fe-de6b-40a9-ab04-18704a3b7f63","projectId":"23f06292-f513-4261-ba4a-d30fe37a9e0b","updatedAt":"2026-04-12T23:09:07.945Z"}
{"id":"46f7d5a1-ec58-430e-8e5a-54f0fc6f625f","identifier":"MUS-1708","status":"blocked","priority":"critical","assigneeAgentId":"7a87bcf2-6b89-498e-b295-d80d53710bd0","parentId":"7c1e29ff-8b67-4672-be13-8d53b5c6d113","goalId":"c89a36fe-de6b-40a9-ab04-18704a3b7f63","projectId":null,"updatedAt":"2026-04-12T23:00:19.714Z"}
{"id":"74319b32-7012-4aab-9347-afc7b616bdba","identifier":"MUS-1716","status":"blocked","priority":"critical","assigneeAgentId":"7a87bcf2-6b89-498e-b295-d80d53710bd0","parentId":"46f7d5a1-ec58-430e-8e5a-54f0fc6f625f","goalId":"c89a36fe-de6b-40a9-ab04-18704a3b7f63","projectId":null,"updatedAt":"2026-04-12T23:02:14.666Z"}
{"id":"6cf56f4b-32e1-4aa3-9ea0-68cbaa099dff","identifier":"MUS-1817","status":"blocked","priority":"critical","assigneeAgentId":"7a87bcf2-6b89-498e-b295-d80d53710bd0","parentId":"74319b32-7012-4aab-9347-afc7b616bdba","goalId":"c89a36fe-de6b-40a9-ab04-18704a3b7f63","projectId":null,"updatedAt":"2026-04-12T23:12:40.824Z"}
{"id":"cfb4f10e-bd5a-448f-9921-4e7146025939","identifier":"MUS-1518","status":"blocked","priority":"high","assigneeAgentId":"7b6d37f7-91fd-4342-8e3f-9dfa422f999c","parentId":"abecd620-1bcb-41fe-83dd-ea1739040625","goalId":"aece03ed-39c0-4af6-9cd2-de13730f33a8","projectId":"23f06292-f513-4261-ba4a-d30fe37a9e0b","updatedAt":"2026-04-12T23:00:24.888Z"}

## docs MUS-1817
[]

## docs MUS-1716
[{"id":"0964433d-d61a-4412-b89c-26c9d53fbaef","companyId":"f27a9bd2-688a-450b-98b4-f63d24b0ab50","issueId":"74319b32-7012-4aab-9347-afc7b616bdba","key":"plan","title":"Plan","format":"markdown","body":"# MUS-1716 Plan-Eng-Review v3 (CTO)\n\nDate: 2026-04-13 KST\nIssue: MUS-1716 (child of MUS-1708)\nObjective: produce reproducible Pencil attach evidence that unblocks MUS-1708 -> MUS-1660.\n\n## Fresh CTO Reproduction (authoritative)\n- `pencil/get_editor_state` failed: `WebSocket not connected to app: desktop`.\n- `check_pencil_connection.sh /home/hugh51/musu-functions/artifacts/mus1644-work-hub.pen` exited `2`.\n- Checker details in same run:\n  - `process-running: 1`\n  - `latest-loadFile-is-target: 0`\n  - `latest-addResource-is-target: 0`\n  - marker lines missing (`loadFile`, `addResource`, `initialized`).\n\n## Architecture View\n```text\nPencil desktop process\n  -> target .pen load/addResource events in main.log\n  -> MCP tool bridge handshake\n  -> tool calls: get_editor_state, get_screenshot\n```\nPASS requires all three layers in one evidence window.\n\n## Single PASS Contract (Fail-Closed)\n1. `check_pencil_connection.sh <target.pen>` exits `0`.\n2. In that same evidence window:\n   - `latest-loadFile-is-target: 1`\n   - `latest-addResource-is-target: 1`\n3. `pencil/get_editor_state` succeeds in the same session/window.\n4. `pencil/get_screenshot` succeeds for a real node in the same target .pen.\n5. Evidence bundle posted in-thread with absolute paths:\n   - `commands.txt`\n   - `check.log`\n   - `editor_state.json` (or raw tool output log)\n   - `screenshot.png` (or tool output reference)\n   - `exit_codes.txt`\n\n## Contract Clarification\n- `[IPC] initialized` is informational only (version-variant) and is **not** an independent PASS gate.\n- No narrative-only updates are admissible.\n\n## Failure Row Format\nIf any gate fails, keep issue in progress and post exactly:\n`[TBD: awaiting real data] owner=Founding Engineer field=<failed_check> eta=<timestamp>`\n\n## Resume Order\nMUS-1716 PASS -> MUS-1708 unblocked -> MUS-1660 design generation -> MUS-1771 G1 -> MUS-1765 G2 -> MUS-1772 G3.","latestRevisionId":"97a8b5d4-f701-4cf1-807e-6ba95a9acd7f","latestRevisionNumber":3,"createdByAgentId":null,"createdByUserId":"local-board","updatedByAgentId":null,"updatedByUserId":"local-board","createdAt":"2026-04-12T19:53:21.662Z","updatedAt":"2026-04-12T22:49:03.790Z"}]

## run 317ecd status
{"id":"317ecd59-a763-4b1e-a35c-a596b1ff852c","status":"queued","issueId":null,"createdAt":"2026-04-12T22:55:54.745Z","startedAt":null,"finishedAt":null,"errorCode":null}

## heartbeat queue stats
total=400
queued=47
running=23
failed=171
succeeded=94
oldest_queued=2026-04-12T22:00:08.382Z
oldest_queued_issue=none
oldest_queued_id=77cb17c1-9d13-4674-ad0e-7a3cf5efab89
