src/app/page.tsx:45:                color: "var(--musu-color-brand-accent)",
src/app/page.tsx:375:  background: "var(--musu-color-brand-accent)",
src/app/page.tsx:447:  background: "var(--musu-color-brand-accent)",
src/app/page.tsx:485:  color: "var(--musu-color-brand-accent)",
src/app/page.tsx:528:  color: "var(--musu-color-brand-accent)",
src/app/landing-exp/page.module.css:2:  --musu-brown: var(--musu-color-brand-ink);
src/app/landing-exp/page.module.css:4:  --musu-yellow: var(--musu-color-brand-accent);
src/app/landing-exp/page.module.css:6:  --musu-offwhite: var(--musu-color-brand-canvas);
src/app/landing-exp/page.module.css:9:  --musu-line: rgb(var(--musu-color-brand-ink-rgb) / 18%);
src/app/landing-exp/page.module.css:14:    radial-gradient(circle at 14% -8%, rgb(var(--musu-color-brand-accent-rgb) / 38%), transparent 42%),
src/app/landing-exp/page.module.css:15:    radial-gradient(circle at 86% 0%, rgb(var(--musu-color-brand-ink-rgb) / 15%), transparent 38%),
src/app/landing-exp/page.module.css:16:    linear-gradient(180deg, var(--musu-color-brand-canvas) 0%, #f7f0dc 46%, var(--musu-color-brand-canvas) 100%);
src/app/landing-exp/page.module.css:31:  background: rgb(var(--musu-color-brand-canvas-rgb) / 86%);
src/app/landing-exp/page.module.css:37:  color: var(--musu-color-brand-ink);
src/app/landing-exp/page.module.css:62:  color: var(--musu-color-brand-ink);
src/app/landing-exp/page.module.css:63:  background: rgb(var(--musu-color-brand-ink-rgb) / 8%);
src/app/landing-exp/page.module.css:68:  background: var(--musu-color-brand-accent);
src/app/landing-exp/page.module.css:74:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 26%);
src/app/landing-exp/page.module.css:109:  color: var(--musu-color-brand-ink);
src/app/landing-exp/page.module.css:137:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 20%);
src/app/landing-exp/page.module.css:138:  background: rgb(var(--musu-color-brand-canvas-rgb) / 80%);
src/app/landing-exp/page.module.css:165:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 22%);
src/app/landing-exp/page.module.css:166:  background: rgb(var(--musu-color-brand-canvas-rgb) / 98%);
src/app/landing-exp/page.module.css:175:  border-color: rgb(var(--musu-color-brand-ink-rgb) / 58%);
src/app/landing-exp/page.module.css:176:  box-shadow: 0 0 0 3px rgb(var(--musu-color-brand-accent-rgb) / 28%);
src/app/landing-exp/page.module.css:181:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 24%);
src/app/landing-exp/page.module.css:182:  background: var(--musu-color-brand-accent);
src/app/landing-exp/page.module.css:196:  box-shadow: 0 10px 22px rgb(var(--musu-color-brand-ink-rgb) / 16%);
src/app/landing-exp/page.module.css:207:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 18%);
src/app/landing-exp/page.module.css:208:  background: rgb(var(--musu-color-brand-canvas-rgb) / 72%);
src/app/landing-exp/page.module.css:219:  border-color: rgb(var(--musu-color-brand-ink-rgb) / 30%);
src/app/landing-exp/page.module.css:247:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 14%);
src/app/landing-exp/page.module.css:262:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 20%);
src/app/landing-exp/page.module.css:265:    linear-gradient(160deg, rgb(var(--musu-color-brand-canvas-rgb) / 96%), rgba(255, 242, 209, 0.72)),
src/app/landing-exp/page.module.css:278:    rgb(var(--musu-color-brand-accent-rgb) / 16%) 36%,
src/app/landing-exp/page.module.css:318:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 12%);
src/app/landing-exp/page.module.css:357:  background: rgb(var(--musu-color-brand-accent-rgb) / 30%);
src/app/landing-exp/page.module.css:365:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 18%);
src/app/landing-exp/page.module.css:366:  background: var(--musu-color-brand-ink);
src/app/landing-exp/page.module.css:367:  color: var(--musu-color-brand-canvas);
src/app/landing-exp/page.module.css:376:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 16%);
src/app/landing-exp/page.module.css:410:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 16%);
src/app/landing-exp/page.module.css:430:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 20%);
src/app/landing-exp/page.module.css:475:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 16%);
src/app/landing-exp/page.module.css:513:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 16%);
src/app/landing-exp/page.module.css:516:    linear-gradient(130deg, rgb(var(--musu-color-brand-ink-rgb) / 6%), rgb(var(--musu-color-brand-accent-rgb) / 14%)),
src/app/landing-exp/page.module.css:534:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 15%);
src/app/landing-exp/page.module.css:536:  background: rgb(var(--musu-color-brand-canvas-rgb) / 76%);
src/app/landing-exp/page.module.css:543:  border: 1px solid rgb(var(--musu-color-brand-ink-rgb) / 18%);
src/app/landing-exp/page.module.css:545:  background: var(--musu-color-brand-ink);
src/app/landing-exp/page.module.css:546:  color: var(--musu-color-brand-canvas);
src/app/landing-exp/page.module.css:565:  color: var(--musu-color-brand-canvas);
src/app/landing/page.tsx:172:  color: "var(--musu-color-brand-accent)",
src/app/landing/page.tsx:214:  color: "var(--musu-color-brand-accent)",
src/app/landing/page.tsx:254:  background: "var(--musu-color-brand-accent)",
src/app/landing/page.tsx:295:  color: "var(--musu-color-brand-accent)",
src/app/landing/page.tsx:356:  color: "var(--musu-color-brand-accent)",
src/app/landing/page.tsx:390:  background: "var(--musu-color-brand-accent)",
src/components/AppShell.tsx:654:              color: "var(--musu-color-brand-accent)",
src/components/PublicSiteShell.tsx:102:  background: "var(--musu-color-brand-accent)",
src/app/faq/page.tsx:35:  color: "var(--musu-color-brand-accent)",
src/app/install/page.tsx:24:              <div style={{ fontSize: 12, color: "var(--musu-color-brand-accent)", fontWeight: 800, marginBottom: 8 }}>
src/app/install/page.tsx:42:  color: "var(--musu-color-brand-accent)",
src/app/pro/page.tsx:138:              color: "var(--musu-color-brand-accent)",
src/app/pro/page.tsx:168:              background: "var(--musu-color-brand-accent)",
src/app/pro/page.tsx:200:            color: "var(--musu-color-brand-accent)",
src/app/pro/page.tsx:223:              background: "linear-gradient(135deg, var(--musu-color-brand-accent) 0%, #f97316 100%)",
src/app/pro/page.tsx:251:              background: "var(--musu-color-brand-accent)",
src/app/pro/page.tsx:325:                    background: d.status === "online" ? "var(--musu-status-online)" : d.status === "busy" ? "var(--musu-color-brand-accent)" : "#374151",
src/app/pro/page.tsx:443:                background: tier.highlight ? "var(--musu-color-brand-accent)" : "#111",
src/app/pro/page.tsx:538:                  color: tier.highlight ? "var(--musu-color-brand-accent)" : "#f3f4f6",
src/app/pro/page.tsx:567:          <span style={{ color: "var(--musu-color-brand-accent)" }}>free beta access</span>
src/app/pro/page.tsx:585:            background: "var(--musu-color-brand-accent)",
src/app/pricing/page.tsx:135:  color: "var(--musu-color-brand-accent)",
src/app/pricing/page.tsx:188:  color: "var(--musu-color-brand-accent)",
src/app/pricing/page.tsx:215:  background: "var(--musu-color-brand-accent)",
src/app/pricing/page.tsx:305:  color: "var(--musu-color-brand-accent)",
